{
  "name": "scs-vibe",
  "description": "Structured Context for Vibe Coders - Stop Claude from coding you into corners. Quick, conversational setup that helps solo devs and small teams create architectural context in minutes.",
  "version": "1.0.0",
  "author": {
    "name": "Tim McCrimmon",
    "email": "tim@structuredcontext.dev"
  },
  "homepage": "https://structuredcontext.dev",
  "repository": "https://github.com/structuredcontext/scs-vibe",
  "license": "Apache-2.0",
  "keywords": [
    "context",
    "architecture",
    "vibe-coding",
    "solo-dev",
    "claude-md",
    "quick-start"
  ]
}
